# AndroidProject

./: .gitattributes  .gitignore  API.md  AndroidBug.md  AndroidProject.apk  HelpDoc.md  LICENSE  ProjectDetails.md  README.md  build.gradle  common.gradle  config.gradle  configs.gradle  gradle.properties  juhui2020.keystore  maven.gradle  settings.gradle  versions.gradle  本分支严禁与其他分支相互合并.txt  请在副本操作，本项目严禁修改功能.txt  贡献专用分支请勿增加自定义的东西.txt
app/: AppSignature.jks  build.gradle  gradle.properties  proguard-app.pro  proguard-rules.pro  proguard-sdk.pro  proguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-common/anim/: shake_anim.xml  shake_interpolator.xml
app/src/main/res-common/drawable/: add_ic.xml  arrows_bottom_ic.xml  arrows_left_ic.xml  arrows_right_ic.xml  arrows_top_ic.xml  camera_ic.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  checkbox_selector.xml  close_icon.xml  compound_normal_ic.xml  countdown_color_selector.xml  delete_ic.xml  dialog_input_bg.xml  image_error_ic.xml  image_loading_ic.xml  image_preview_indicator.xml  info_ic.xml  login_wechat_ic.xml  phone_ic.xml  progress_gradient_bg.xml  radiobutton_checked_ic.xml  radiobutton_disable_ic.xml  radiobutton_selector.xml  reboot_ic.xml  roll_accent_bg.xml  safe_ic.xml  search_ic.xml  share_ic.xml  share_link_ic.xml  share_moment_ic.xml  share_qq_ic.xml  status_empty_ic.xml  status_error_ic.xml  succeed_ic.xml  tips_finish_ic.xml  tips_warning_ic.xml  update_progress_bg.xml  video_brightness_high_ic.xml  video_brightness_low_ic.xml  (+6 more)
app/src/main/res-common/layout/: address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  crash_activity.xml  date_dialog.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  menu_dialog.xml  menu_item.xml  message_dialog.xml  permission_description_popup.xml  picker_item.xml  select_dialog.xml  select_item.xml  share_dialog.xml  share_item.xml  tab_item_design.xml  tab_item_sliding.xml  time_dialog.xml  tips_dialog.xml  ui_dialog.xml  video_play_activity.xml  video_select_activity.xml  video_select_item.xml  wait_dialog.xml  widget_player_view.xml  widget_status_layout.xml
app/src/main/res-common/raw/: progress.json  province.json
app/src/main/res-common/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_http.xml  strings_permission.xml  styles.xml
app/src/main/res-common/xml/: file_paths.xml  network_security_config.xml
app/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml  left_in_activity.xml  left_out_activity.xml
app/src/main/res/drawable/: add_ic.xml  arrows_bottom_ic.xml  arrows_left_ic.xml  arrows_right_ic.xml  arrows_top_ic.xml  avatar_placeholder_ic.xml  bg_dialog_update_bottom.xml  bg_dialog_update_button.xml  bg_home_search_bar_gray.xml  bg_home_search_bar_transparent.xml  bg_progress_gradient.xml  bg_setting_update.xml  bg_web_progress_bar.xml  bg_webview_progress_bar.xml  button_circle_selector.xml  button_rect_selector.xml  button_round_selector.xml  button_selector.xml  camera_ic.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  close_icon.xml  compound_normal_ic.xml  countdown_color_selector.xml  countdown_selector.xml  debug_ic.xml  delete_ic.xml  dialog_rounded_corner_bg.xml  error_ic.xml  example_bg.xml  finish_ic.xml  guide_indicator_selected.xml  guide_indicator_unselected.xml  hint_nerwork_ic.xml  home_found_off_ic.xml  home_found_on_ic.xml  home_found_selector.xml  home_home_off_ic.xml  home_home_on_ic.xml  home_home_selector.xml  (+86 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_browser.xml  activity_copy.xml  activity_crash.xml  activity_dialog.xml  activity_guide.xml  activity_home.xml  activity_image.xml  activity_launcher.xml  activity_login.xml  activity_password_forget.xml  activity_password_reset.xml  activity_personal_data.xml  activity_phone_reset.xml  activity_phone_verify.xml  activity_photo.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_web.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  custom_dialog.xml  date_dialog.xml  dialog_activity.xml  dialog_address.xml  dialog_album.xml  dialog_custom.xml  dialog_date.xml  (+85 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/raw/: loading.json  province.json  welcome.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  string_common.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
base/: build.gradle  proguard-base.pro  proguard-rules.pro
base/src/main/res/anim/: dialog_ios_in.xml  dialog_ios_out.xml  fall_down_item.xml  fall_down_layout.xml  from_bottom_layout.xml  from_right_item.xml  from_right_layout.xml  ios_in_window.xml  item_fall_down.xml  layout_animation_from_right.xml  layout_fall_down.xml  layout_from_bottom.xml  layout_from_right.xml  left_out_window.xml  top_out_window.xml  window_scale_in.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: dialog_scale_out.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_fall_down.xml
baselibrary/src/main/res/layout/: view_load_footer.xml  view_refresh_header.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
copy/: build.gradle
dialog/: build.gradle  proguard-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog/src/main/assets/: province.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle  proguard-glide.pro
umeng/: build.gradle  proguard-umeng.pro
umeng/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+585 files in other folders)
