// AndroidProject 版本：v15.0
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    // AOP 插件：https://github.com/FlyJingFish/AndroidAOP
    id 'io.github.flyjingfish.androidaop' version '2.7.4' apply false
    // 多 buildType 图标插件：https://github.com/usefulness/easylauncher-gradle-plugin
//    id 'com.starter.easylauncher' version '6.1.0' apply false
}

// 导入配置文件
apply from: "${rootDir}/configs.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}