# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel = true

# Default memory allocation for Gradle JVM
org.gradle.jvmargs = -Xmx3072m

# Enable AndroidX
android.useAndroidX = true
# Enable Jetifier to migrate third-party libraries to AndroidX
android.enableJetifier = true

# Use transitive R class for backward compatibility with old code
android.nonTransitiveRClass=false