apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix "widget_"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    // 基础库（不包任何第三方框架）
    implementation project(':base')
}