apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix "widget_"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    // 基础库（不包任何第三方框架）
    implementation project(':base')
}