<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/about_text" />

    <ImageView
        android:layout_width="@dimen/space_200"
        android:layout_height="@dimen/space_200"
        android:layout_marginTop="@dimen/space_80"
        android:layout_marginBottom="@dimen/space_80"
        android:src="@mipmap/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#222222"
            android:textSize="@dimen/font_size_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/space_20"
            android:text="Github地址\nhttps://github.com/getActivity/AndroidProject"
            android:textColor="#222222"
            android:textSize="@dimen/font_size_28px" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginBottom="@dimen/space_40"
        android:text="@string/about_copyright"
        android:textColor="#BDBDBD"
        android:textSize="@dimen/font_size_28px" />

</LinearLayout>