<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PasswordForgetActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_password_reset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/password_reset_title" />

    <EditText
        android:id="@+id/et_password_reset_password1"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:background="@color/white"
        android:hint="@string/password_reset_phone_hint1"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/space_40"
        android:paddingTop="@dimen/space_36"
        android:paddingRight="@dimen/space_40"
        android:paddingBottom="@dimen/space_36" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/space_40"
        android:layout_marginRight="@dimen/space_40" />

    <EditText
        android:id="@+id/et_password_reset_password2"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/password_reset_phone_hint2"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/space_40"
        android:paddingTop="@dimen/space_36"
        android:paddingRight="@dimen/space_40"
        android:paddingBottom="@dimen/space_36" />

    <Button
        android:id="@+id/btn_password_reset_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_100"
        android:layout_marginRight="@dimen/space_80"
        android:text="@string/password_reset_commit" />

</LinearLayout>