<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PhotoActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="@string/photo_all"
        app:title="@string/photo_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutAnimation="@null">

        <com.hjq.demo.widget.HintLayout
            android:id="@+id/hl_photo_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_from_bottom"
                tools:itemCount="20"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/item_photo"
                tools:spanCount="3" />

        </com.hjq.demo.widget.HintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:borderWidth="0px"
            app:elevation="1dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_photo_camera" />
    </FrameLayout>

</LinearLayout>