<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WebActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/bg_web_progress_bar"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>