<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PasswordForgetActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_password_forget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/password_forget_title" />

    <EditText
        android:id="@+id/et_password_forget_phone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:background="@color/white"
        android:hint="@string/password_forget_phone_hint"
        android:paddingLeft="@dimen/space_40"
        android:paddingTop="@dimen/space_36"
        android:paddingRight="@dimen/space_40"
        android:paddingBottom="@dimen/space_36" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/space_40"
        android:layout_marginRight="@dimen/space_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password_forget_code"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/password_forget_code_hint"
            android:paddingLeft="@dimen/space_40"
            android:paddingTop="@dimen/space_36"
            android:paddingRight="@dimen/space_40"
            android:paddingBottom="@dimen/space_36" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginBottom="@dimen/space_20" />

        <com.hjq.widget.CountdownView
            android:id="@+id/cv_password_forget_countdown"
            android:layout_width="@dimen/space_240"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/password_forget_send_code"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_password_forget_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_100"
        android:layout_marginRight="@dimen/space_80"
        android:text="@string/password_forget_commit" />

</LinearLayout>