<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="对话框案例" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_dialog_message"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出消息对话框" />

            <Button
                android:id="@+id/btn_dialog_input"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出输入对话框" />

            <Button
                android:id="@+id/btn_dialog_bottom_menu"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出底部选择框" />

            <Button
                android:id="@+id/btn_dialog_center_menu"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出居中选择框" />

            <Button
                android:id="@+id/btn_dialog_succeed_toast"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出完成对话框" />

            <Button
                android:id="@+id/btn_dialog_fail_toast"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出错误对话框" />

            <Button
                android:id="@+id/btn_dialog_warn_toast"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出警告对话框" />

            <Button
                android:id="@+id/btn_dialog_wait"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出加载对话框" />

            <Button
                android:id="@+id/btn_dialog_pay"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出支付对话框" />

            <Button
                android:id="@+id/btn_dialog_address"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出地区对话框" />

            <Button
                android:id="@+id/btn_dialog_date"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="弹出日期对话框" />

            <Button
                android:id="@+id/btn_dialog_custom"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="@dimen/space_60"
                android:text="弹出自定义对话框" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>