<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_15"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_25"
        android:paddingVertical="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            app:srcCompat="@drawable/logo_big_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="恭喜你获得成就：\n发现一款超级好用的对话框组件"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_custom_ok"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:minWidth="@dimen/dp_150"
            android:text="我晓得啦"  />

    </LinearLayout>

</androidx.cardview.widget.CardView>