<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.dialog.UpdateDialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/update_app_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_update_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="14sp"
                tools:text="版本号" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                tools:text="大小" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="5dp"
            android:minLines="5"
            android:textColor="#666666"
            android:textSize="13sp"
            tools:text="更新内容" />

        <com.hjq.demo.widget.NumberProgressBar
            android:id="@+id/pb_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:pb_reachedColor="#e94339"
            app:pb_reachedHeight="4dp"
            app:pb_textColor="#e94339"
            app:pb_textSize="12sp"
            app:pb_unreachedColor="#CCCCCC"
            app:pb_unreachedHeight="3dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_update_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_update_button"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/update_app"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#d8d8d8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_update_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_app_close" />

    </LinearLayout>

</LinearLayout>