<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialog_rounded_corner"
    android:orientation="vertical"
    tools:context="com.hjq.demo.ui.dialog.DateDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/common_cancel"
            android:textColor="@color/colorCancel"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/date_title"
            android:textColor="#333333"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/common_confirm"
            android:textColor="@color/colorConfirm"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#ececec" />

    <LinearLayout
        android:id="@+id/ll_date_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.hjq.demo.widget.LoopView
            android:id="@+id/lv_date_year"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="20sp" />

        <com.hjq.demo.widget.LoopView
            android:id="@+id/lv_date_month"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="20sp" />

        <com.hjq.demo.widget.LoopView
            android:id="@+id/lv_date_day"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="20sp" />

    </LinearLayout>

</LinearLayout>
