<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    tools:context=".ui.dialog.DateDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_date_year"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        tools:itemCount="3"
        tools:listitem="@layout/item_picker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_date_month"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:itemCount="3"
        tools:listitem="@layout/item_picker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_date_day"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:itemCount="3"
        tools:listitem="@layout/item_picker" />

</LinearLayout>