<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FindFragment">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="@string/home_nav_found" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_find_circle"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    app:srcCompat="@drawable/example_bg"
                    tools:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_find_corner"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginStart="@dimen/dp_40"
                    app:srcCompat="@drawable/example_bg"
                    tools:scaleType="centerCrop" />

            </LinearLayout>

            <com.hjq.widget.layout.SettingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:bar_leftText="左文本"
                app:bar_rightDrawable="@drawable/arrows_right_ic"
                app:bar_rightText="右文本" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通按钮" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:enabled="false"
                    android:text="禁用了的按钮" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/RectButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="不带圆角的" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checked="true"
                    app:buttonCompat="@drawable/checkbox_selector" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@null"
                    app:buttonCompat="@drawable/checkbox_selector" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    app:buttonCompat="@drawable/checkbox_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hjq.widget.view.SwitchButton
                    android:id="@+id/sb_find_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:checked="true" />

                <com.hjq.widget.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:checked="false" />

                <com.hjq.widget.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hjq.widget.view.CountdownView
                    android:id="@+id/cv_find_countdown"
                    style="@style/CountdownViewStyle" />

                <com.hjq.widget.view.CountdownView
                    style="@style/CountdownViewStyle"
                    android:enabled="false" />

            </LinearLayout>

            <com.hjq.widget.view.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                app:grade="2.5"
                app:gradeStep="half" />

            <com.hjq.widget.view.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                app:grade="3"
                app:gradeStep="one" />

            <com.hjq.widget.view.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/avatar_placeholder_ic"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="支持限定 Drawable 大小的 TextView"
                app:drawableHeight="@dimen/dp_20"
                app:drawableWidth="@dimen/dp_20" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="支持在布局直接定义 Shape 的 TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:shape="rectangle"
                app:shape_angle="0"
                app:shape_centerX="0.5"
                app:shape_centerY="0.5"
                app:shape_endColor="@color/common_accent_color"
                app:shape_radius="@dimen/dp_20"
                app:shape_startColor="@color/common_button_pressed_color" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="我是带阴影背景的控件"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape="rectangle"
                app:shape_radius="@dimen/dp_10"
                app:shape_shadowColor="@color/black10"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="@color/white" />

            <com.hjq.widget.view.ClearEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:text="这是一个带清除的按钮的EditText" />

            <com.hjq.widget.view.PasswordEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLength="20"
                android:singleLine="true"
                android:text="78797078" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="这里只能输入手机号（只能以 1 开头）"
                app:regexType="mobile" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入中文（普通的中文字符）"
                app:regexType="chinese" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入英文（大写和小写的英文）"
                app:regexType="english" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入数字（只允许输入纯数字）"
                app:regexType="number" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入数量（非 0 开头的数字）"
                app:regexType="count" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入用户名（中文、英文、数字）"
                app:regexType="name" />

            <com.hjq.widget.view.RegexEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:hint="这里只能输入非空格的字符"
                app:regexType="nonnull" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="这是一条华丽的分割线" />

            <View style="@style/HorizontalLineStyle" />

            <com.hjq.widget.layout.RatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/common_accent_color"
                app:sizeRatio="2:1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="这是一个宽高比 2:1 的FrameLayout"
                    android:textColor="@color/white" />

            </com.hjq.widget.layout.RatioFrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>