<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragmentD">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_test_d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_me" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_dialog"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="点我进入对话框案例" />

            <Button
                android:id="@+id/btn_test_login"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="点我进入登录界面" />

            <Button
                android:id="@+id/btn_test_register"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="点我进入注册界面" />

            <Button
                android:id="@+id/btn_test_about"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="点我进入关于界面" />

            <Button
                android:id="@+id/btn_test_browser"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="点我进入浏览器界面" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>