<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".ui.activity.ImagePreviewActivity">

    <com.hjq.demo.widget.PhotoViewPager
        android:id="@+id/vp_image_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pv_image_preview_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="5dp"
        app:piv_radius="5dp" />

</FrameLayout>