<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".ui.activity.ImagePreviewActivity">

    <com.hjq.demo.widget.PhotoViewPager
        android:id="@+id/vp_image_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp" >

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci_image_preview_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:ci_drawable="@drawable/image_preview_indicator"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_image_preview_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/panda"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:text="1/10"
            tools:visibility="visible" />

    </FrameLayout>

</FrameLayout>