<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ImageSelectActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/image_select_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.demo.widget.StatusLayout
            android:id="@+id/hl_image_select_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_select_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="20"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/image_select_item"
                tools:spanCount="3" />

        </com.hjq.demo.widget.StatusLayout>

        <com.hjq.widget.view.FloatActionButton
            android:id="@+id/fab_image_select_floating"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/roll_accent_bg"
            android:padding="@dimen/dp_20"
            app:srcCompat="@drawable/camera_ic" />
    </FrameLayout>

</LinearLayout>