<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.view.RegexEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_input_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/dialog_input_bg"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_5"
    android:singleLine="true"
    android:textColor="#333333"
    android:textSize="@dimen/sp_14"
    tools:context=".ui.dialog.InputDialog" />