<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.adapter.PhotoAdapter">

    <com.hjq.widget.view.ScaleImageView
        android:id="@+id/iv_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:scaleRatio="0.95"
        tools:src="@drawable/ic_logo" />

    <FrameLayout
        android:id="@+id/fl_photo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="20dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/iv_photo_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

</com.hjq.widget.square.SquareFrameLayout>