<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:context=".ui.activity.account.LoginActivity"
    tools:layoutAnimation="@null">

    <FrameLayout
        android:id="@+id/fl_login_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_12"
            android:text="@string/login_register"
            android:textColor="@color/common_accent_color"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginVertical="@dimen/dp_10"
        app:srcCompat="@drawable/logo_big_ic" />

    <LinearLayout
        android:id="@+id/ll_login_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hjq.custom.widget.view.ClearEditText
            android:id="@+id/et_login_phone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/common_phone_input_hint"
            android:inputType="phone"
            android:singleLine="true"
            app:regexType="mobile" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="@dimen/dp_40" />

        <com.hjq.custom.widget.view.PasswordEditText
            android:id="@+id/et_login_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:hint="@string/common_password_input_error"
            android:imeOptions="actionDone"
            android:maxLength="@integer/login_password_max_length"
            android:singleLine="true" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="@dimen/dp_40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_50"
            android:text="@string/login_forget"
            android:textColor="@color/common_accent_color" />

        <com.hjq.custom.widget.view.SubmitButton
            android:id="@+id/btn_login_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/login_text" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_login_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="@dimen/dp_60"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:text="@string/login_other"
            android:textColor="@color/black50" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="@dimen/dp_60"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.custom.widget.view.ScaleImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_weight="1"
            app:scaleRatio="1.2"
            app:srcCompat="@drawable/login_qq_ic" />

        <com.hjq.custom.widget.view.ScaleImageView
            android:id="@+id/iv_login_wechat"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_weight="1"
            app:scaleRatio="1.2"
            app:srcCompat="@drawable/login_wechat_ic" />
    </LinearLayout>

</LinearLayout>