<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    tools:context=".ui.dialog.MenuDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_selector"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="13dp"
        android:singleLine="true"
        android:textColor="@color/colorConfirm"
        android:textSize="14sp"
        tools:text="条目" />

    <View
        android:id="@+id/v_menu_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_gravity="bottom"
        android:background="@color/colorLine" />

</FrameLayout>