<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".ui.dialog.MenuDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_ui_round_size"
        app:cardElevation="0px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/menu_item" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_ui_round_size"
        app:cardElevation="0px">

        <com.hjq.widget.view.SmartTextView
            android:id="@+id/tv_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:singleLine="true"
            android:text="@string/common_cancel"
            android:textColor="@color/colorCancel"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>