<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:shape_radiusInTopLeft="@dimen/dp_20"
    app:shape_radiusInTopRight="@dimen/dp_20"
    app:shape_solidColor="@color/white"
    app:shape_type="rectangle"
    tools:context=".ui.dialog.PayPasswordDialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.hjq.custom.widget.view.SmartTextView
            android:id="@+id/tv_pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:gravity="center"
            android:text="@string/pay_title"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_close"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/dp_5"
            app:srcCompat="@drawable/close_icon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#ececec" />

    <com.hjq.custom.widget.view.SmartTextView
        android:id="@+id/tv_pay_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        tools:text="商品名称" />

    <com.hjq.custom.widget.view.SmartTextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="#333333"
        android:textSize="@dimen/sp_20"
        tools:text="￥ 150.00" />

    <com.hjq.demo.widget.PasswordView
        android:id="@+id/pw_pay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25" />

    <View style="@style/HorizontalLineStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_line_color"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/pay_password_normal_item"
        tools:spanCount="3" />

</com.hjq.shape.layout.ShapeLinearLayout>