<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_rounded_corner_bg"
    android:orientation="vertical"
    tools:context=".ui.dialog.PayPasswordDialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.hjq.widget.view.SmartTextView
            android:id="@+id/tv_pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:text="@string/pay_title"
            android:textColor="#333333"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:padding="5dp"
            app:srcCompat="@drawable/close_icon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#ececec" />

    <com.hjq.widget.view.SmartTextView
        android:id="@+id/tv_pay_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="商品名称" />

    <com.hjq.widget.view.SmartTextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:textSize="26sp"
        tools:text="￥ 150.00" />

    <com.hjq.demo.widget.PasswordView
        android:id="@+id/pw_pay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp" />

    <View style="@style/HorizontalLineStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/pay_password_normal_item"
        tools:spanCount="3" />

</LinearLayout>