<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_pay_key"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/line_size"
    android:background="@drawable/white_selector"
    android:focusable="true"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="23sp"
    tools:context=".ui.dialog.PayPasswordDialog"
    tools:text="0" />