<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    tools:background="@color/white"
    tools:context=".ui.dialog.SafeDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_safe_phone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:hint="@string/common_phone_input_hint"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="12345678910" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginHorizontal="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_safe_code"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:hint="@string/common_code_input_hint"
                android:inputType="number"
                android:maxLength="@integer/sms_code_length"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp" />

        </FrameLayout>

        <com.hjq.widget.view.CountdownView
            android:id="@+id/cv_safe_countdown"
            style="@style/CountdownViewStyle" />

    </LinearLayout>

</LinearLayout>