<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_setting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_language_switchover"
                tools:bar_endHint="@string/setting_language_simple" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_startText="@string/setting_update">

                <com.hjq.shape.view.ShapeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:paddingHorizontal="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="new"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:shape_radius="@dimen/dp_720"
                    app:shape_solidColor="#F85E5E"
                    app:shape_type="rectangle" />

            </com.hjq.custom.widget.layout.SettingBar>

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_modify_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_phone"
                tools:bar_endText="181****1413" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_modify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_password"
                tools:bar_endText="密码强度较低" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_read_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_agreement" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_about" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_auto_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                app:bar_startText="@string/setting_auto">

                <com.hjq.custom.widget.view.SwitchButton
                    android:id="@+id/sb_setting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/dp_15" />

            </com.hjq.custom.widget.layout.SettingBar>

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_endDrawable="@drawable/arrows_right_ic"
                app:bar_startText="@string/setting_cache" />

            <com.hjq.custom.widget.layout.SettingBar
                android:id="@+id/sb_setting_exit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_15"
                app:bar_startText="@string/setting_exit"
                app:bar_startTextColor="@color/red" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>