<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_15"
    tools:context=".ui.dialog.ShareDialog">

    <com.hjq.widget.view.ScaleImageView
        android:id="@+id/iv_share_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:scaleRatio="1.2"
        tools:src="@mipmap/launcher_ic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        tools:text="分享平台" />

</LinearLayout>