<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/dp_10"
    tools:context=".ui.adapter.TabAdapter">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_tab_sliding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_12"
        app:shape_textColor="@color/black25"
        app:shape_textSelectedColor="@color/common_accent_color"
        tools:text="我是标签"
        tools:textSize="@dimen/sp_15" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/v_tab_sliding_line"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_5"
        app:shape="oval"
        app:shape_solidColor="@color/common_accent_color" />

</FrameLayout>