<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/dp_10"
    tools:context=".ui.adapter.TabAdapter">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_tab_design_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_12"
        android:textSize="@dimen/sp_15"
        app:shape_textColor="@color/black25"
        app:shape_textSelectedColor="@color/common_accent_color"
        tools:text="我是标签" />

    <View
        android:id="@+id/v_tab_design_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_2"
        android:layout_alignStart="@id/tv_tab_design_title"
        android:layout_alignEnd="@id/tv_tab_design_title"
        android:layout_alignBottom="@id/tv_tab_design_title"
        android:background="@color/common_accent_color" />

</RelativeLayout>