<?xml version="1.0" encoding="utf-8"?>
<com.hjq.demo.widget.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pv_video_play_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.activity.VideoPlayActivity" />