<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/vv_player_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/ll_player_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_player_view_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/arrows_left_ic"
            app:tint="@color/white"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_player_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="我是视频标题" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_player_view_control"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/video_play_start_ic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_player_view_lock"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/video_lock_open_ic" />

    <LinearLayout
        android:id="@+id/ll_player_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_player_view_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="00:00" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_player_view_progress"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/video_progress_bg"
            android:thumb="@drawable/video_ball_bg"
            tools:max="100"
            tools:progress="50"
            tools:secondaryProgress="80" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_player_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="10:00" />

    </LinearLayout>

</FrameLayout>