<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_address_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_dialog_address_closer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@mipmap/ic_dialog_close" />

        <TextView
            android:id="@+id/tv_dialog_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/dialog_address_title"
            android:textColor="#333333"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ececec" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_dialog_address_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        app:tabIndicatorColor="@color/dialog_confirm"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/space_20"
        app:tabPaddingStart="@dimen/space_20"
        app:tabSelectedTextColor="@color/dialog_confirm"
        app:tabTextColor="#333333" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_address_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_address_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_address_list3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_dialog_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_dialog_finish"
            app:tint="@color/dialog_confirm"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
