<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="100dp"
    android:background="@drawable/dialog_toast_bg"
    android:gravity="center"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_dialog_toast_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_dialog_warning" />

    <TextView
        android:id="@+id/tv_dialog_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:maxLines="3"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:text="提示语" />

</LinearLayout>