<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ECECEC"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="1px"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/tv_dialog_pay_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/dialog_pay_password_item_selector"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_dialog_pay_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:src="@mipmap/ic_dialog_delete"
        android:visibility="gone" />

</FrameLayout>